# ProductManger

./: ProductManager.sln  ProductsManager.sln
ApiClassLibrary/: ApiClassLibrary.csproj  Client.Token.cs  Client.cs
ConsoleInstaller/: ConsoleInstaller.wixproj  Product.wxs
NugetRepository/: NugetRepository.csproj  Web.config
NugetRepository/App_Start/: NuGetODataConfig.cs
NugetRepository/Properties/: AssemblyInfo.cs
ProductManager/Properties/: launchSettings.json
ProductManagerUnitTests/: ProductManagerUnitTests.csproj  UnitTest1.cs
ProductsManager/: NLog.config  ProductsManager.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProductsManager.DataAccess/: DependencyInjection.cs  ProductsManager.DataAccess.csproj
ProductsManager.DataAccess/Context/: DataContext.cs
ProductsManager.DataAccess/Migrations/: 20180331105419_InitialCreate1.Designer.cs  20180331105419_InitialCreate1.cs  DataContextModelSnapshot.cs
ProductsManager.DataAccess/Repository/: BaseRepository.cs  IBaseRepository.cs
ProductsManager.DataAccess/UnitWork/: IUnitOfWork.cs  UnitOfWork.cs
ProductsManager.Models/: ProductsManager.Models.csproj
ProductsManager.Models/DAO/: Category.cs  Product.cs
ProductsManager.Services/: ProductsManager.Services.csproj  ServiceResponse.cs
ProductsManager.Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
ProductsManager.Services/Mapping/: MappingProfile.cs
ProductsManager.Services/ProductServices/: IProductService.cs  ProductService.cs
ProductsManager/Controllers/: CategoryController.cs  ProductController.cs  TokenController.cs
ProductsManager/Properties/: launchSettings.json
ProductsManager/Properties/PublishProfiles/: FolderProfile.pubxml
ProductsManager/ServiceResponce/: ServiceResponceExtensions.cs
